# prod env
ftp.server.ip=119.23.24.61
ftp.user=uftp
ftp.pass=123456
#搭建的图片服务器的前缀，产品图片上传的时候会有详细的介绍
ftp.server.http.prefix=http://image.wqionglearning.xyz/

alipay.callback.url=	http://wuqiong.s1.natapp.cc/order/alipay_callback.do

#MD5加盐值
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



