
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102175840284    
appid = 2016091600522162


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUlHS2NpsD6OCmoGQfKmVAeZCKeb7hFF8uwFMNdWRSP9pNwiyJCJCm8R970TzN6ZslzlPp9voVEBPA6Gs0/V4dQlVvfn/cMt7bIG4S4F1V2FymVOgjfxCNQq2mzxsMn7k/BgAqsW4AfVnJsMf3vIxbxx0qEmqozZ8aLY2DPzPATxPj6PXc7h3/HiopKkdOFXCGR/zLemDJErm0iK1J2mdFVP3iW+7b+QylV4ygWWaoCHpi9AkiRUm5yjZ7/mlV/cQ5VChPVCTzWr3E2N/OgSDt0tBGk99KiunLymQFumvebJD0geVmk8tJ0LQ4Isk2y9lgwz5KlRLVcfqFvD2Pw171AgMBAAECggEAaijwg0jc1ZxM94FeSE5Ybgrt1aNLWTLfF15feRxJg+MPrcNxYq/1+vIJ1sQXt+CT9B1KI79NzELielEWWJQ37Jv6w2EVJlZKmTLAs0gQKEghWs8L1mDxiJz9ylPsNcbh6z/0WozP1hW6U7u2BTJ47xKDqg3im53fcireE8rSxTIbt84TUKGccMIrqkGmUfvPj+Ba1zTpRpNN1/DsYpu1WbcvhBAcL+ngI/ZSQ0KZ3qZ3mGHg2dg+iHOGoGSk2yYBtZi7CpZdTm3Ant9mwzYfS+uq4jAHel6tzlbTPoWVMN1QLlyht01DvRVCTx2o/kReAKsEq+SkISHoK9STosTbuQKBgQD6nVcPTtOPLivPfyngrVHH7/OKd85qNqYhTMhYgdmULCgGAIlqyWjg2+I7YUROYde+gCr119Yr8tra2AtJvtuJjbF+3euMQZaVW0Clf5DhfCUZn0v3/TEFWwLbJ0vpw5GeDtSoKR/neGepUbE5PKuOxfWNA4F5IrnEYvbhwUATPwKBgQCXxc+md2veb68/0YsCYBEH25Nx5x6PkI0iBqQyKp4JB0jX79Hskc2LOHsGE6iLvgmDEVLnYYVX4IgJKjw+aisBK5KmoDAZvsWjoBnafVDp1HDkxjVccqhMvwrQfaN2r/Bc7UhLkzQVcis8Rsi6enD2MuFYPH8BgfbYhP+vGzDkywKBgGcKvjr7DB04vKaqAEvyt0dfr2DldadSJOhYK5/Ic+9qYGJnYhjYCxk5D0Ge8njP3ebjx8YhIlwblESaw7lkkdtyuOIS2MBoT0PFq0TguG8dnht01cV3AurSys/Uzm+lC4BTVLh3gDip1uVVQ2rnORqQ5i8+m8N0tbC7iAq2bGP9AoGAG9ToeUxY+ZddecSBS1Q2i0xWw4Jwdj85wk2ZeqGaDWnKj96ojktGeAtJdBnSxJ16vRBGNawKeczw5U1bcs6hSDunTur9Jxt2vsSzOP/WAKs2cJ1wV52nAzvdTdJcUX1+BGx233UFDhG7n/gTAy9E28EE1dtyJuKgU6BACupfkvUCgYB1++m11IdtPNbAUcF0+0SrRgAU+M25hGj/u6GO4S4wu+7ep7kQmQKF6b78fEEJnkY0TSI8GYxFNJgONuYUJN14Zd48PfaQwVrnxKPzQ4t9NBwbnHNzrqaNv+8CILVQW0qcLoz9AxFjjtFvMrMEzsr2DDsTJddpMdzugjUcdSyI3A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlJR0tjabA+jgpqBkHyplQHmQinm+4RRfLsBTDXVkUj/aTcIsiQiQpvEfe9E8zembJc5T6fb6FRATwOhrNP1eHUJVb35/3DLe2yBuEuBdVdhcplToI38QjUKtps8bDJ+5PwYAKrFuAH1ZybDH97yMW8cdKhJqqM2fGi2Ngz8zwE8T4+j13O4d/x4qKSpHThVwhkf8y3pgyRK5tIitSdpnRVT94lvu2/kMpVeMoFlmqAh6YvQJIkVJuco2e/5pVf3EOVQoT1Qk81q9xNjfzoEg7dLQRpPfSorpy8pkBbpr3myQ9IHlZpPLSdC0OCLJNsvZYMM+SpUS1XH6hbw9j8Ne9QIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA31224JCusEOJvz7oRciMgEq01kHEnbU6O5EzCFc/YZuRP+lD63Bf/IX3lskQgsfXvgKIO2XIaua2lvzroNu1DPOtIeUgpsSrDZSMGtd/8RWyb99+PNsDBeAfYD7hXB4Tn67742GHiuTWXgfxqmGGPpr4SD7I0LI4L28PxSb026QZOfVAG5dl3CTFv5y2vmc2qpzykQMbcd4HYowHP1LhpYupQZ6832Z/kVf6mVSM/qLA3dTJ5xQoDbAo/dM7vHs/bF1qaAvijt0yVBvMr/fc8yCtqNbgMs6BT3mRuffYvbD5289KFOa1TU24BOR3dzWqFnuFuwyw0tvBLJab9uH9hQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
