# dev env
ftp.server.ip=119.23.24.61
ftp.user=uftp
ftp.pass=123456
#搭建的图片服务器的前缀，产品图片上传的时候会有详细的介绍
ftp.server.http.prefix=http://image.wqionglearning.xyz/

alipay.callback.url=	http://wuqiong.s1.natapp.cc/order/alipay_callback.do


#redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis config end

#closeOrderTaskTime start

close.order.tast.time.hour=2

#closeOrderTaskTime end


#MD5加盐值
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



